SOURCE_DIRECTORY=/content/docs
PERSIST_DIRECTORY=/content/db
MODEL_TYPE=LlamaCpp
MODEL_PATH=/content/ggml-chinese7b-q5_1.bin
EMBEDDINGS_MODEL_NAME=GanymedeNil/text2vec-large-chinese
MODEL_N_CTX=4096
CUDA_VISIBLE_DEVICES=0